{
  "name": "felipe",
  "version": "0.1.0",
  "description": "programming me",
  "private": true,
  "author": {
    "name": "Felipe simões da rocha",
    "email": "felipe.simoesdarocha@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FelipeSimoesDaRocha/UiPortfolio"
  },
  "bugs": {
    "url": "https://github.com/FelipeSimoesDaRocha/UiPortfolio/issues"
  },
  "homepage": "https://felipe-rocha.vercel.app/",
  "keywords": [
    "programming"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@apollo/client": "^3.7.10",
    "@chakra-ui/core": "^0.8.0",
    "@chakra-ui/react": "^2.5.1",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@notionhq/client": "^2.2.3",
    "@tanstack/react-query": "^4.26.1",
    "antd": "^5.3.0",
    "antd-mask-input": "^2.0.7",
    "axios": "^1.3.4",
    "faunadb": "^4.8.0",
    "framer-motion": "^10.1.0",
    "graphql": "^16.6.0",
    "graphql-request": "^5.2.0",
    "i18next": "^22.4.10",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-xhr-backend": "^3.2.2",
    "import": "^0.0.6",
    "isomorphic-fetch": "^3.0.0",
    "next": "12.1.6",
    "next-auth": "^4.20.1",
    "next-i18next": "^13.1.5",
    "next-pwa": "^5.6.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.2.0",
    "react-icons": "^4.7.1",
    "react-loading-skeleton": "^3.2.0",
    "react-toastify": "^9.1.1",
    "universal-cookie": "^4.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@next/eslint-plugin-next": "^13.1.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.14.6",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "@vercel/analytics": "^0.1.10",
    "babel-loader": "^9.1.2",
    "eslint": "^8.34.0",
    "eslint-config-next": "^13.1.6",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.4.3",
    "jest-environment-jsdom": "^29.4.3",
    "jest-styled-components": "^7.1.1",
    "prettier": "^2.8.4",
    "react-type-animation": "^2.1.2",
    "typescript": "^4.9.5",
    "vercel": "^28.16.7",
    "webpack": "^5.75.0"
  }
}
